<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Sat Nov 11 21:09:32 CET 2006 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#javazoom.jlgui">javazoom.jlgui.*</A>
</UL>

<A NAME="javazoom.jlgui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
javazoom.jlgui.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javazoom.jlgui.player.amp.<A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html" title="class in javazoom.jlgui.player.amp">PlayerActionEvent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACBALANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACBALANCE">ACBALANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Balance"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACEJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACEJECT">ACEJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Eject"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACEQAUTO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACEQAUTO">ACEQAUTO</A></CODE></TD>
<TD ALIGN="right"><CODE>"AutoEQ"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACEQONOFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACEQONOFF">ACEQONOFF</A></CODE></TD>
<TD ALIGN="right"><CODE>"OnOffEQ"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACEQPRESETS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACEQPRESETS">ACEQPRESETS</A></CODE></TD>
<TD ALIGN="right"><CODE>"PresetsEQ"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACEQUALIZER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACEQUALIZER">ACEQUALIZER</A></CODE></TD>
<TD ALIGN="right"><CODE>"EqualizerUI"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACEXIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACEXIT">ACEXIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Exit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACMINIMIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACMINIMIZE">ACMINIMIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Minimize"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACNEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACNEXT">ACNEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Next"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPAUSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPAUSE">ACPAUSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Pause"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLADDDIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLADDDIR">ACPLADDDIR</A></CODE></TD>
<TD ALIGN="right"><CODE>"AddDirPL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLADDFILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLADDFILE">ACPLADDFILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"AddFilePL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLADDPOPUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLADDPOPUP">ACPLADDPOPUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"AddPopupPL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLADDURL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLADDURL">ACPLADDURL</A></CODE></TD>
<TD ALIGN="right"><CODE>"AddURLPL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLAY">ACPLAY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Play"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLAYLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLAYLIST">ACPLAYLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"Playlist"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLDOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLDOWN">ACPLDOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>"ScrollDownPL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLINFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLINFO">ACPLINFO</A></CODE></TD>
<TD ALIGN="right"><CODE>"InfoPL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLLISTLOAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLLISTLOAD">ACPLLISTLOAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"ListLoadPL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLLISTNEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLLISTNEW">ACPLLISTNEW</A></CODE></TD>
<TD ALIGN="right"><CODE>"ListNewPL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLLISTPOPUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLLISTPOPUP">ACPLLISTPOPUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"ListPopupPL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLLISTSAVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLLISTSAVE">ACPLLISTSAVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ListSavePL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLMISCFILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLMISCFILE">ACPLMISCFILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"MiscFilePL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLMISCOPTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLMISCOPTS">ACPLMISCOPTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"MiscOptsPL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLMISCPOPUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLMISCPOPUP">ACPLMISCPOPUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"MiscPopupPL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLMISCSORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLMISCSORT">ACPLMISCSORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"MiscSortPL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLPLAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLPLAY">ACPLPLAY</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlayPL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLREMOVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLREMOVE">ACPLREMOVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"RemovePL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLREMOVEALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLREMOVEALL">ACPLREMOVEALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"RemoveAllPL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLREMOVECROP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLREMOVECROP">ACPLREMOVECROP</A></CODE></TD>
<TD ALIGN="right"><CODE>"RemoveCropPL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLREMOVEMISC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLREMOVEMISC">ACPLREMOVEMISC</A></CODE></TD>
<TD ALIGN="right"><CODE>"RemoveMiscPL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLREMOVEPOPUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLREMOVEPOPUP">ACPLREMOVEPOPUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"RemovePopupPL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLREMOVESEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLREMOVESEL">ACPLREMOVESEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"RemoveSelPL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLSELALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLSELALL">ACPLSELALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"SelectAllPL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLSELINV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLSELINV">ACPLSELINV</A></CODE></TD>
<TD ALIGN="right"><CODE>"SelectInvPL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLSELPOPUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLSELPOPUP">ACPLSELPOPUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"SelectPopupPL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLSELZERO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLSELZERO">ACPLSELZERO</A></CODE></TD>
<TD ALIGN="right"><CODE>"SelectZeroPL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPLUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPLUP">ACPLUP</A></CODE></TD>
<TD ALIGN="right"><CODE>"ScrollUpPL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPOSBAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPOSBAR">ACPOSBAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"Seek"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACPREVIOUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACPREVIOUS">ACPREVIOUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Previous"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACREPEAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACREPEAT">ACREPEAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Repeat"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACSHUFFLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACSHUFFLE">ACSHUFFLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Shuffle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACSTOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACSTOP">ACSTOP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Stop"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACTITLEBAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACTITLEBAR">ACTITLEBAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"TitleBar"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.ACVOLUME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#ACVOLUME">ACVOLUME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Volume"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.EQSLIDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#EQSLIDER">EQSLIDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"SliderEQ"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.MIEQUALIZER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#MIEQUALIZER">MIEQUALIZER</A></CODE></TD>
<TD ALIGN="right"><CODE>"EqualizerMI"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.MIJUMPFILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#MIJUMPFILE">MIJUMPFILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"JumpFileMI"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.MILOADSKIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#MILOADSKIN">MILOADSKIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"LoadSkinMI"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.MIPLAYFILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#MIPLAYFILE">MIPLAYFILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlayFileMI"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.MIPLAYLIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#MIPLAYLIST">MIPLAYLIST</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlaylistMI"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.MIPLAYLOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#MIPLAYLOCATION">MIPLAYLOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"PlayLocationMI"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.MIPREFERENCES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#MIPREFERENCES">MIPREFERENCES</A></CODE></TD>
<TD ALIGN="right"><CODE>"PreferencesMI"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.MISKINBROWSER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#MISKINBROWSER">MISKINBROWSER</A></CODE></TD>
<TD ALIGN="right"><CODE>"SkinBrowserMI"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerActionEvent.MISTOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerActionEvent.html#MISTOP">MISTOP</A></CODE></TD>
<TD ALIGN="right"><CODE>"StopMI"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javazoom.jlgui.player.amp.<A HREF="javazoom/jlgui/player/amp/PlayerUI.html" title="class in javazoom.jlgui.player.amp">PlayerUI</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerUI.INIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerUI.html#INIT">INIT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerUI.OPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerUI.html#OPEN">OPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerUI.PAUSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerUI.html#PAUSE">PAUSE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerUI.PLAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerUI.html#PLAY">PLAY</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerUI.SCROLL_PERIOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerUI.html#SCROLL_PERIOD">SCROLL_PERIOD</A></CODE></TD>
<TD ALIGN="right"><CODE>250L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerUI.STOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerUI.html#STOP">STOP</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.PlayerUI.TEXT_LENGTH_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/PlayerUI.html#TEXT_LENGTH_MAX">TEXT_LENGTH_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javazoom.jlgui.player.amp.equalizer.ui.<A HREF="javazoom/jlgui/player/amp/equalizer/ui/EqualizerUI.html" title="class in javazoom.jlgui.player.amp.equalizer.ui">EqualizerUI</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.equalizer.ui.EqualizerUI.LINEARDIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/equalizer/ui/EqualizerUI.html#LINEARDIST">LINEARDIST</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.equalizer.ui.EqualizerUI.OVERDIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/equalizer/ui/EqualizerUI.html#OVERDIST">OVERDIST</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javazoom.jlgui.player.amp.equalizer.ui.<A HREF="javazoom/jlgui/player/amp/equalizer/ui/NaturalSpline.html" title="class in javazoom.jlgui.player.amp.equalizer.ui">NaturalSpline</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.equalizer.ui.NaturalSpline.STEPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/equalizer/ui/NaturalSpline.html#STEPS">STEPS</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javazoom.jlgui.player.amp.skin.<A HREF="javazoom/jlgui/player/amp/skin/Skin.html" title="class in javazoom.jlgui.player.amp.skin">Skin</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.skin.Skin.BALANCEMAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/skin/Skin.html#BALANCEMAX">BALANCEMAX</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.skin.Skin.POSBARMAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/skin/Skin.html#POSBARMAX">POSBARMAX</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.skin.Skin.TITLETEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/skin/Skin.html#TITLETEXT">TITLETEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"jlGui 3.0 "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.skin.Skin.VOLUMEMAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/skin/Skin.html#VOLUMEMAX">VOLUMEMAX</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javazoom.jlgui.player.amp.util.<A HREF="javazoom/jlgui/player/amp/util/FileSelector.html" title="class in javazoom.jlgui.player.amp.util">FileSelector</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.util.FileSelector.DIRECTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/util/FileSelector.html#DIRECTORY">DIRECTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.util.FileSelector.OPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/util/FileSelector.html#OPEN">OPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.util.FileSelector.SAVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/util/FileSelector.html#SAVE">SAVE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.util.FileSelector.SAVE_AS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/util/FileSelector.html#SAVE_AS">SAVE_AS</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javazoom.jlgui.player.amp.util.ini.<A HREF="javazoom/jlgui/player/amp/util/ini/SortedStrings.html" title="class in javazoom.jlgui.player.amp.util.ini">SortedStrings</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.util.ini.SortedStrings.DEFAULT_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/util/ini/SortedStrings.html#DEFAULT_SIZE">DEFAULT_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javazoom.jlgui.player.amp.util.ui.<A HREF="javazoom/jlgui/player/amp/util/ui/SkinPreference.html" title="class in javazoom.jlgui.player.amp.util.ui">SkinPreference</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.util.ui.SkinPreference.DEFAULTSKIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/util/ui/SkinPreference.html#DEFAULTSKIN">DEFAULTSKIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;Default Skin&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.util.ui.SkinPreference.SKINEXTENSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/util/ui/SkinPreference.html#SKINEXTENSION">SKINEXTENSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"wsz"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">javazoom.jlgui.player.amp.visual.ui.<A HREF="javazoom/jlgui/player/amp/visual/ui/SpectrumTimeAnalyzer.html" title="class in javazoom.jlgui.player.amp.visual.ui">SpectrumTimeAnalyzer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.visual.ui.SpectrumTimeAnalyzer.DEFAULT_FPS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/visual/ui/SpectrumTimeAnalyzer.html#DEFAULT_FPS">DEFAULT_FPS</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.visual.ui.SpectrumTimeAnalyzer.DEFAULT_HEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/visual/ui/SpectrumTimeAnalyzer.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.visual.ui.SpectrumTimeAnalyzer.DEFAULT_SPECTRUM_ANALYSER_BAND_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/visual/ui/SpectrumTimeAnalyzer.html#DEFAULT_SPECTRUM_ANALYSER_BAND_COUNT">DEFAULT_SPECTRUM_ANALYSER_BAND_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>19</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.visual.ui.SpectrumTimeAnalyzer.DEFAULT_SPECTRUM_ANALYSER_DECAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/visual/ui/SpectrumTimeAnalyzer.html#DEFAULT_SPECTRUM_ANALYSER_DECAY">DEFAULT_SPECTRUM_ANALYSER_DECAY</A></CODE></TD>
<TD ALIGN="right"><CODE>0.05000000074505806f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.visual.ui.SpectrumTimeAnalyzer.DEFAULT_SPECTRUM_ANALYSER_FFT_SAMPLE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/visual/ui/SpectrumTimeAnalyzer.html#DEFAULT_SPECTRUM_ANALYSER_FFT_SAMPLE_SIZE">DEFAULT_SPECTRUM_ANALYSER_FFT_SAMPLE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.visual.ui.SpectrumTimeAnalyzer.DEFAULT_SPECTRUM_ANALYSER_PEAK_DELAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/visual/ui/SpectrumTimeAnalyzer.html#DEFAULT_SPECTRUM_ANALYSER_PEAK_DELAY">DEFAULT_SPECTRUM_ANALYSER_PEAK_DELAY</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.visual.ui.SpectrumTimeAnalyzer.DEFAULT_SPECTRUM_ANALYSER_PEAK_DELAY_FPS_RATIO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/visual/ui/SpectrumTimeAnalyzer.html#DEFAULT_SPECTRUM_ANALYSER_PEAK_DELAY_FPS_RATIO">DEFAULT_SPECTRUM_ANALYSER_PEAK_DELAY_FPS_RATIO</A></CODE></TD>
<TD ALIGN="right"><CODE>0.4000000059604645f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.visual.ui.SpectrumTimeAnalyzer.DEFAULT_SPECTRUM_ANALYSER_PEAK_DELAY_FPS_RATIO_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/visual/ui/SpectrumTimeAnalyzer.html#DEFAULT_SPECTRUM_ANALYSER_PEAK_DELAY_FPS_RATIO_RANGE">DEFAULT_SPECTRUM_ANALYSER_PEAK_DELAY_FPS_RATIO_RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>0.10000000149011612f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.visual.ui.SpectrumTimeAnalyzer.DEFAULT_VU_METER_DECAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/visual/ui/SpectrumTimeAnalyzer.html#DEFAULT_VU_METER_DECAY">DEFAULT_VU_METER_DECAY</A></CODE></TD>
<TD ALIGN="right"><CODE>0.019999999552965164f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.visual.ui.SpectrumTimeAnalyzer.DEFAULT_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/visual/ui/SpectrumTimeAnalyzer.html#DEFAULT_WIDTH">DEFAULT_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.visual.ui.SpectrumTimeAnalyzer.DISPLAY_MODE_OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/visual/ui/SpectrumTimeAnalyzer.html#DISPLAY_MODE_OFF">DISPLAY_MODE_OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.visual.ui.SpectrumTimeAnalyzer.DISPLAY_MODE_SCOPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/visual/ui/SpectrumTimeAnalyzer.html#DISPLAY_MODE_SCOPE">DISPLAY_MODE_SCOPE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.visual.ui.SpectrumTimeAnalyzer.DISPLAY_MODE_SPECTRUM_ANALYSER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/visual/ui/SpectrumTimeAnalyzer.html#DISPLAY_MODE_SPECTRUM_ANALYSER">DISPLAY_MODE_SPECTRUM_ANALYSER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.visual.ui.SpectrumTimeAnalyzer.MAX_SPECTRUM_ANALYSER_DECAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/visual/ui/SpectrumTimeAnalyzer.html#MAX_SPECTRUM_ANALYSER_DECAY">MAX_SPECTRUM_ANALYSER_DECAY</A></CODE></TD>
<TD ALIGN="right"><CODE>0.07999999821186066f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="javazoom.jlgui.player.amp.visual.ui.SpectrumTimeAnalyzer.MIN_SPECTRUM_ANALYSER_DECAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="javazoom/jlgui/player/amp/visual/ui/SpectrumTimeAnalyzer.html#MIN_SPECTRUM_ANALYSER_DECAY">MIN_SPECTRUM_ANALYSER_DECAY</A></CODE></TD>
<TD ALIGN="right"><CODE>0.019999999552965164f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
JavaZOOM 1999-2006
</BODY>
</HTML>
