\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Presentaci\'on}{1}}
\@writefile{toc}{\contentsline {section}{{\relax \fontsize  {20.74}{25}\selectfont  Dise\~no del Logo }}{2}}
\@writefile{toc}{\contentsline {subsection}{{\relax \fontsize  {20.74}{25}\selectfont  Detalles Del Logo }}{3}}
\@writefile{toc}{\contentsline {section}{{\relax \fontsize  {20.74}{25}\selectfont  Dise\~no de la Interfaz }}{4}}
\@writefile{toc}{\contentsline {subsection}{Detalles Interfaz Principal}{5}}
\@writefile{toc}{\contentsline {section}{{\relax \fontsize  {20.74}{25}\selectfont  Dise\~no de Interfaz Canciones }}{6}}
\@writefile{toc}{\contentsline {subsection}{Detalles Interfaz Canciones}{7}}
\@writefile{toc}{\contentsline {section}{{\relax \fontsize  {20.74}{25}\selectfont  Dise\~no de Interfaz Albums }}{9}}
\@writefile{toc}{\contentsline {subsection}{Destalles de Interfaz Album}{10}}
\@writefile{toc}{\contentsline {section}{{\relax \fontsize  {20.74}{25}\selectfont  Dise\~no de Interfaz Artistas }}{12}}
\@writefile{toc}{\contentsline {subsection}{Destalles de Interfaz Artistas}{13}}
\@writefile{toc}{\contentsline {section}{{\relax \fontsize  {20.74}{25}\selectfont  Dise\~no de Interfaz Genero }}{15}}
\@writefile{toc}{\contentsline {subsection}{Destalles de Interfaz Genero}{16}}
\@writefile{toc}{\contentsline {section}{{\relax \fontsize  {20.74}{25}\selectfont  Dise\~no de Interfaz Configuraci\'on }}{18}}
\@writefile{toc}{\contentsline {subsection}{Destalles de Interfaz Configuraci\'on}{19}}
\@writefile{toc}{\contentsline {section}{{\relax \fontsize  {20.74}{25}\selectfont  Dise\~no de Interfaz Reproducci\'on }}{20}}
\@writefile{toc}{\contentsline {subsection}{Destalles de Interfaz Reproducci\'on}{21}}
\@writefile{toc}{\contentsline {section}{{\relax \fontsize  {20.74}{25}\selectfont  Dise\~no de Interfaz Letras }}{23}}
\@writefile{toc}{\contentsline {subsection}{Destalles de Interfaz Letras}{24}}
\@writefile{toc}{\contentsline {section}{{\relax \fontsize  {20.74}{25}\selectfont  Tama\~no de Reproductor }}{26}}
