<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Sat Nov 11 21:09:31 CET 2006 -->
<TITLE>
javazoom.jlgui.player.amp
</TITLE>

<META NAME="keywords" CONTENT="javazoom.jlgui.player.amp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javazoom/jlgui/player/amp/package-summary.html" target="classFrame">javazoom.jlgui.player.amp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Loader.html" title="interface in javazoom.jlgui.player.amp" target="classFrame"><I>Loader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PlayerActionEvent.html" title="class in javazoom.jlgui.player.amp" target="classFrame">PlayerActionEvent</A>
<BR>
<A HREF="PlayerUI.html" title="class in javazoom.jlgui.player.amp" target="classFrame">PlayerUI</A>
<BR>
<A HREF="StandalonePlayer.html" title="class in javazoom.jlgui.player.amp" target="classFrame">StandalonePlayer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
