etiqueta_canciones=Canciones
etiqueta_album=\u00C1lbumes
etiqueta_artista=Artistes
etiqueta_genero=Genre
etiqueta_configuracion=Configuraci\u00F3n
espanol=Espagnol
ingles=Anglais
frances=Fran\u00e7ais