<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Sat Nov 11 21:09:32 CET 2006 -->
<TITLE>
javazoom.jlgui.player.amp.util.ini
</TITLE>

<META NAME="keywords" CONTENT="javazoom.jlgui.player.amp.util.ini package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../javazoom/jlgui/player/amp/util/ini/package-summary.html" target="classFrame">javazoom.jlgui.player.amp.util.ini</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Alphabetizer.html" title="class in javazoom.jlgui.player.amp.util.ini" target="classFrame">Alphabetizer</A>
<BR>
<A HREF="Array.html" title="class in javazoom.jlgui.player.amp.util.ini" target="classFrame">Array</A>
<BR>
<A HREF="Configuration.html" title="class in javazoom.jlgui.player.amp.util.ini" target="classFrame">Configuration</A>
<BR>
<A HREF="CRC32OutputStream.html" title="class in javazoom.jlgui.player.amp.util.ini" target="classFrame">CRC32OutputStream</A>
<BR>
<A HREF="SortedStrings.html" title="class in javazoom.jlgui.player.amp.util.ini" target="classFrame">SortedStrings</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
