# Commons-Logging implementation
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog

# Log4J implementation - log4j.jar need to be added in CLASSPATH. 
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

