# by default, we will log messages at "warn" or higher
org.apache.commons.logging.simplelog.defaultlog=debug

# formatting options
org.apache.commons.logging.simplelog.showlogname=true
org.apache.commons.logging.simplelog.showShortLogname=true
org.apache.commons.logging.simplelog.showdatetime=true
