<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Sat Nov 11 21:09:31 CET 2006 -->
<TITLE>
javazoom.jlgui.player.amp.equalizer.ui
</TITLE>

<META NAME="keywords" CONTENT="javazoom.jlgui.player.amp.equalizer.ui package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../javazoom/jlgui/player/amp/equalizer/ui/package-summary.html" target="classFrame">javazoom.jlgui.player.amp.equalizer.ui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ControlCurve.html" title="class in javazoom.jlgui.player.amp.equalizer.ui" target="classFrame">ControlCurve</A>
<BR>
<A HREF="Cubic.html" title="class in javazoom.jlgui.player.amp.equalizer.ui" target="classFrame">Cubic</A>
<BR>
<A HREF="EqualizerUI.html" title="class in javazoom.jlgui.player.amp.equalizer.ui" target="classFrame">EqualizerUI</A>
<BR>
<A HREF="NaturalSpline.html" title="class in javazoom.jlgui.player.amp.equalizer.ui" target="classFrame">NaturalSpline</A>
<BR>
<A HREF="SplinePanel.html" title="class in javazoom.jlgui.player.amp.equalizer.ui" target="classFrame">SplinePanel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
