<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Sat Nov 11 21:09:32 CET 2006 -->
<TITLE>
javazoom.jlgui.player.amp.skin Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javazoom.jlgui.player.amp.skin Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/playlist/ui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/tag/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javazoom/jlgui/player/amp/skin/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javazoom.jlgui.player.amp.skin
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javazoom.jlgui.player.amp.skin.<A HREF="../../../../../javazoom/jlgui/player/amp/skin/AbsoluteConstraints.html" title="class in javazoom.jlgui.player.amp.skin"><B>AbsoluteConstraints</B></A> (implements java.io.Serializable)
<LI TYPE="circle">javazoom.jlgui.player.amp.skin.<A HREF="../../../../../javazoom/jlgui/player/amp/skin/AbsoluteLayout.html" title="class in javazoom.jlgui.player.amp.skin"><B>AbsoluteLayout</B></A> (implements java.awt.LayoutManager2, java.io.Serializable)
<LI TYPE="circle">javazoom.jlgui.player.amp.skin.<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveFont.html" title="class in javazoom.jlgui.player.amp.skin"><B>ActiveFont</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">javazoom.jlgui.player.amp.skin.<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin"><B>ActiveJButton</B></A></UL>
<LI TYPE="circle">javax.swing.JToggleButton (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">javazoom.jlgui.player.amp.skin.<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJToggleButton.html" title="class in javazoom.jlgui.player.amp.skin"><B>ActiveJToggleButton</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">javazoom.jlgui.player.amp.skin.<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJIcon.html" title="class in javazoom.jlgui.player.amp.skin"><B>ActiveJIcon</B></A><LI TYPE="circle">javazoom.jlgui.player.amp.skin.<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJLabel.html" title="class in javazoom.jlgui.player.amp.skin"><B>ActiveJLabel</B></A><UL>
<LI TYPE="circle">javazoom.jlgui.player.amp.skin.<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJNumberLabel.html" title="class in javazoom.jlgui.player.amp.skin"><B>ActiveJNumberLabel</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">javazoom.jlgui.player.amp.skin.<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJBar.html" title="class in javazoom.jlgui.player.amp.skin"><B>ActiveJBar</B></A><LI TYPE="circle">javazoom.jlgui.player.amp.skin.<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJPopup.html" title="class in javazoom.jlgui.player.amp.skin"><B>ActiveJPopup</B></A></UL>
<LI TYPE="circle">javax.swing.JSlider (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">javazoom.jlgui.player.amp.skin.<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJSlider.html" title="class in javazoom.jlgui.player.amp.skin"><B>ActiveJSlider</B></A></UL>
<LI TYPE="circle">javazoom.jlgui.player.amp.skin.<A HREF="../../../../../javazoom/jlgui/player/amp/skin/Taftb.html" title="class in javazoom.jlgui.player.amp.skin"><B>Taftb</B></A></UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">javazoom.jlgui.player.amp.skin.<A HREF="../../../../../javazoom/jlgui/player/amp/skin/UrlDialog.html" title="class in javazoom.jlgui.player.amp.skin"><B>UrlDialog</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.plaf.ComponentUI<UL>
<LI TYPE="circle">javax.swing.plaf.SliderUI<UL>
<LI TYPE="circle">javax.swing.plaf.basic.BasicSliderUI<UL>
<LI TYPE="circle">javazoom.jlgui.player.amp.skin.<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveSliderUI.html" title="class in javazoom.jlgui.player.amp.skin"><B>ActiveSliderUI</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javazoom.jlgui.player.amp.skin.<A HREF="../../../../../javazoom/jlgui/player/amp/skin/DropTargetAdapter.html" title="class in javazoom.jlgui.player.amp.skin"><B>DropTargetAdapter</B></A> (implements java.awt.dnd.DropTargetListener)
<LI TYPE="circle">javazoom.jlgui.player.amp.skin.<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ImageBorder.html" title="class in javazoom.jlgui.player.amp.skin"><B>ImageBorder</B></A> (implements javax.swing.border.Border)
<LI TYPE="circle">java.awt.event.MouseAdapter (implements java.awt.event.MouseListener)
<UL>
<LI TYPE="circle">javazoom.jlgui.player.amp.skin.<A HREF="../../../../../javazoom/jlgui/player/amp/skin/DragAdapter.html" title="class in javazoom.jlgui.player.amp.skin"><B>DragAdapter</B></A> (implements java.awt.event.MouseMotionListener)
<LI TYPE="circle">javazoom.jlgui.player.amp.skin.<A HREF="../../../../../javazoom/jlgui/player/amp/skin/PopupAdapter.html" title="class in javazoom.jlgui.player.amp.skin"><B>PopupAdapter</B></A></UL>
<LI TYPE="circle">javazoom.jlgui.player.amp.skin.<A HREF="../../../../../javazoom/jlgui/player/amp/skin/PlaylistUIDelegate.html" title="class in javazoom.jlgui.player.amp.skin"><B>PlaylistUIDelegate</B></A><LI TYPE="circle">javazoom.jlgui.player.amp.skin.<A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html" title="class in javazoom.jlgui.player.amp.skin"><B>Skin</B></A><LI TYPE="circle">javazoom.jlgui.player.amp.skin.<A HREF="../../../../../javazoom/jlgui/player/amp/skin/SkinLoader.html" title="class in javazoom.jlgui.player.amp.skin"><B>SkinLoader</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/playlist/ui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/tag/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javazoom/jlgui/player/amp/skin/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
JavaZOOM 1999-2006
</BODY>
</HTML>
