<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Sat Nov 11 21:08:53 CET 2006 -->
<TITLE>
Skin
</TITLE>

<META NAME="keywords" CONTENT="javazoom.jlgui.player.amp.skin.Skin class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Skin";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/PopupAdapter.html" title="class in javazoom.jlgui.player.amp.skin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/SkinLoader.html" title="class in javazoom.jlgui.player.amp.skin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javazoom/jlgui/player/amp/skin/Skin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Skin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javazoom.jlgui.player.amp.skin</FONT>
<BR>
Class Skin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>javazoom.jlgui.player.amp.skin.Skin</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Skin</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class allows to load all skin (2.0 compliant) features.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#BALANCEMAX">BALANCEMAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#POSBARMAX">POSBARMAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#TITLETEXT">TITLETEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#VOLUMEMAX">VOLUMEMAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#Skin()">Skin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/visual/ui/SpectrumTimeAnalyzer.html" title="class in javazoom.jlgui.player.amp.visual.ui">SpectrumTimeAnalyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcAnalyzer()">getAcAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJSlider.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJSlider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcBalance()">getAcBalance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJLabel.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcBitRateLabel()">getAcBitRateLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcEject()">getAcEject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJToggleButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJToggleButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcEqAuto()">getAcEqAuto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJToggleButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJToggleButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcEqOnOff()">getAcEqOnOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcEqPresets()">getAcEqPresets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJSlider.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJSlider</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcEqSliders()">getAcEqSliders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJToggleButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJToggleButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcEqualizer()">getAcEqualizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcExit()">getAcExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcMinimize()">getAcMinimize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJNumberLabel.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJNumberLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcMinuteH()">getAcMinuteH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJNumberLabel.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJNumberLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcMinuteL()">getAcMinuteL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJIcon.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcMonoIcon()">getAcMonoIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcNext()">getAcNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcPause()">getAcPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcPlAdd()">getAcPlAdd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJPopup.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJPopup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcPlAddPopup()">getAcPlAddPopup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcPlay()">getAcPlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJIcon.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcPlayIcon()">getAcPlayIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJToggleButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJToggleButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcPlaylist()">getAcPlaylist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcPlDown()">getAcPlDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcPlList()">getAcPlList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJPopup.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJPopup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcPlListPopup()">getAcPlListPopup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcPlMisc()">getAcPlMisc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJPopup.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJPopup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcPlMiscPopup()">getAcPlMiscPopup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcPlRemove()">getAcPlRemove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJPopup.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJPopup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcPlRemovePopup()">getAcPlRemovePopup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcPlSelect()">getAcPlSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJPopup.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJPopup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcPlSelectPopup()">getAcPlSelectPopup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJSlider.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJSlider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcPlSlider()">getAcPlSlider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcPlUp()">getAcPlUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJSlider.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJSlider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcPosBar()">getAcPosBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcPrevious()">getAcPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJToggleButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJToggleButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcRepeat()">getAcRepeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJLabel.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcSampleRateLabel()">getAcSampleRateLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJNumberLabel.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJNumberLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcSecondH()">getAcSecondH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJNumberLabel.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJNumberLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcSecondL()">getAcSecondL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJToggleButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJToggleButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcShuffle()">getAcShuffle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJIcon.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcStereoIcon()">getAcStereoIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcStop()">getAcStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJIcon.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJIcon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcTimeIcon()">getAcTimeIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJBar.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJBar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcTitleBar()">getAcTitleBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJLabel.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcTitleLabel()">getAcTitleLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJSlider.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJSlider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getAcVolume()">getAcVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/util/Config.html" title="class in javazoom.jlgui.player.amp.util">Config</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getEqualizerImage()">getEqualizerImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getMainHeight()">getMainHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getMainImage()">getMainImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getMainWidth()">getMainWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return skin path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/PlaylistUIDelegate.html" title="class in javazoom.jlgui.player.amp.skin">PlaylistUIDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getPlaylistPanel()">getPlaylistPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getReadme()">getReadme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return readme content from skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getResource(java.lang.String)">getResource</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return I18N value of a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getSkinVersion()">getSkinVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/equalizer/ui/SplinePanel.html" title="class in javazoom.jlgui.player.amp.equalizer.ui">SplinePanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getSpline()">getSpline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#getVisColors()">getVisColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return visual colors from skin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#isDspEnabled()">isDspEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#loadSkin(java.io.InputStream)">loadSkin</A></B>(java.io.InputStream&nbsp;skinStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a new skin from any input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#loadSkin(javazoom.jlgui.player.amp.skin.SkinLoader)">loadSkin</A></B>(<A HREF="../../../../../javazoom/jlgui/player/amp/skin/SkinLoader.html" title="class in javazoom.jlgui.player.amp.skin">SkinLoader</A>&nbsp;skl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a skin from a SkinLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#loadSkin(java.lang.String)">loadSkin</A></B>(java.lang.String&nbsp;skinName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a new skin from local file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#readPanel(java.awt.Image[], int[], java.awt.Image[], int[], java.awt.Image)">readPanel</A></B>(java.awt.Image[]&nbsp;releasedImage,
          int[]&nbsp;releasedPanel,
          java.awt.Image[]&nbsp;pressedImage,
          int[]&nbsp;pressedPanel,
          java.awt.Image&nbsp;imPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crop Panel Features from image file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#setConfig(javazoom.jlgui.player.amp.util.Config)">setConfig</A></B>(<A HREF="../../../../../javazoom/jlgui/player/amp/util/Config.html" title="class in javazoom.jlgui.player.amp.util">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#setDspEnabled(boolean)">setDspEnabled</A></B>(boolean&nbsp;dspEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#setExitPanel()">setExitPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate Exit Panel with ActiveComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#setMinimizePanel()">setMinimizePanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate Minimize Panel with ActiveComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#setOnOffAutoPanel()">setOnOffAutoPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set On/Off and Auto checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#setPath(java.lang.String)">setPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#setPlaylistPanel()">setPlaylistPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate playlist panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#setPosBarPanel()">setPosBarPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate PosBar Panel with ActiveComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#setPresetsPanel()">setPresetsPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set presets button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#setSkinVersion(java.lang.String)">setSkinVersion</A></B>(java.lang.String&nbsp;skinVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#setSplinePanel()">setSplinePanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate equalizer spline panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/skin/Skin.html#setTitleBarPanel()">setTitleBarPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate Title Panel with ActiveComponent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TITLETEXT"><!-- --></A><H3>
TITLETEXT</H3>
<PRE>
public static final java.lang.String <B>TITLETEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#javazoom.jlgui.player.amp.skin.Skin.TITLETEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VOLUMEMAX"><!-- --></A><H3>
VOLUMEMAX</H3>
<PRE>
public static final int <B>VOLUMEMAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#javazoom.jlgui.player.amp.skin.Skin.VOLUMEMAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALANCEMAX"><!-- --></A><H3>
BALANCEMAX</H3>
<PRE>
public static final int <B>BALANCEMAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#javazoom.jlgui.player.amp.skin.Skin.BALANCEMAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSBARMAX"><!-- --></A><H3>
POSBARMAX</H3>
<PRE>
public static final int <B>POSBARMAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#javazoom.jlgui.player.amp.skin.Skin.POSBARMAX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Skin()"><!-- --></A><H3>
Skin</H3>
<PRE>
public <B>Skin</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
public java.lang.String <B>getResource</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Return I18N value of a given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Return skin path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setPath(java.lang.String)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDspEnabled()"><!-- --></A><H3>
isDspEnabled</H3>
<PRE>
public boolean <B>isDspEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDspEnabled(boolean)"><!-- --></A><H3>
setDspEnabled</H3>
<PRE>
public void <B>setDspEnabled</B>(boolean&nbsp;dspEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadSkin(java.lang.String)"><!-- --></A><H3>
loadSkin</H3>
<PRE>
public void <B>loadSkin</B>(java.lang.String&nbsp;skinName)</PRE>
<DL>
<DD>Loads a new skin from local file system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skinName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="loadSkin(java.io.InputStream)"><!-- --></A><H3>
loadSkin</H3>
<PRE>
public void <B>loadSkin</B>(java.io.InputStream&nbsp;skinStream)</PRE>
<DL>
<DD>Loads a new skin from any input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skinStream</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="loadSkin(javazoom.jlgui.player.amp.skin.SkinLoader)"><!-- --></A><H3>
loadSkin</H3>
<PRE>
public void <B>loadSkin</B>(<A HREF="../../../../../javazoom/jlgui/player/amp/skin/SkinLoader.html" title="class in javazoom.jlgui.player.amp.skin">SkinLoader</A>&nbsp;skl)
              throws java.lang.Exception</PRE>
<DL>
<DD>Loads a skin from a SkinLoader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skl</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTitleBarPanel()"><!-- --></A><H3>
setTitleBarPanel</H3>
<PRE>
protected void <B>setTitleBarPanel</B>()</PRE>
<DL>
<DD>Instantiate Title Panel with ActiveComponent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExitPanel()"><!-- --></A><H3>
setExitPanel</H3>
<PRE>
protected void <B>setExitPanel</B>()</PRE>
<DL>
<DD>Instantiate Exit Panel with ActiveComponent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimizePanel()"><!-- --></A><H3>
setMinimizePanel</H3>
<PRE>
protected void <B>setMinimizePanel</B>()</PRE>
<DL>
<DD>Instantiate Minimize Panel with ActiveComponent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosBarPanel()"><!-- --></A><H3>
setPosBarPanel</H3>
<PRE>
protected void <B>setPosBarPanel</B>()</PRE>
<DL>
<DD>Instantiate PosBar Panel with ActiveComponent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnOffAutoPanel()"><!-- --></A><H3>
setOnOffAutoPanel</H3>
<PRE>
public void <B>setOnOffAutoPanel</B>()</PRE>
<DL>
<DD>Set On/Off and Auto checkbox.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPresetsPanel()"><!-- --></A><H3>
setPresetsPanel</H3>
<PRE>
public void <B>setPresetsPanel</B>()</PRE>
<DL>
<DD>Set presets button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSplinePanel()"><!-- --></A><H3>
setSplinePanel</H3>
<PRE>
public void <B>setSplinePanel</B>()</PRE>
<DL>
<DD>Instantiate equalizer spline panel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlaylistPanel()"><!-- --></A><H3>
setPlaylistPanel</H3>
<PRE>
public void <B>setPlaylistPanel</B>()</PRE>
<DL>
<DD>Instantiate playlist panel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readPanel(java.awt.Image[], int[], java.awt.Image[], int[], java.awt.Image)"><!-- --></A><H3>
readPanel</H3>
<PRE>
public void <B>readPanel</B>(java.awt.Image[]&nbsp;releasedImage,
                      int[]&nbsp;releasedPanel,
                      java.awt.Image[]&nbsp;pressedImage,
                      int[]&nbsp;pressedPanel,
                      java.awt.Image&nbsp;imPanel)</PRE>
<DL>
<DD>Crop Panel Features from image file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>releasedImage</CODE> - <DD><CODE>releasedPanel</CODE> - <DD><CODE>pressedImage</CODE> - <DD><CODE>pressedPanel</CODE> - <DD><CODE>imPanel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAcEject()"><!-- --></A><H3>
getAcEject</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A> <B>getAcEject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcNext()"><!-- --></A><H3>
getAcNext</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A> <B>getAcNext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcPause()"><!-- --></A><H3>
getAcPause</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A> <B>getAcPause</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcPlay()"><!-- --></A><H3>
getAcPlay</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A> <B>getAcPlay</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcPrevious()"><!-- --></A><H3>
getAcPrevious</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A> <B>getAcPrevious</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcStop()"><!-- --></A><H3>
getAcStop</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A> <B>getAcStop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcExit()"><!-- --></A><H3>
getAcExit</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A> <B>getAcExit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcMinimize()"><!-- --></A><H3>
getAcMinimize</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A> <B>getAcMinimize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcTitleBar()"><!-- --></A><H3>
getAcTitleBar</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJBar.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJBar</A> <B>getAcTitleBar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcTitleLabel()"><!-- --></A><H3>
getAcTitleLabel</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJLabel.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJLabel</A> <B>getAcTitleLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcSampleRateLabel()"><!-- --></A><H3>
getAcSampleRateLabel</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJLabel.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJLabel</A> <B>getAcSampleRateLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcBitRateLabel()"><!-- --></A><H3>
getAcBitRateLabel</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJLabel.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJLabel</A> <B>getAcBitRateLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSkinVersion()"><!-- --></A><H3>
getSkinVersion</H3>
<PRE>
public java.lang.String <B>getSkinVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSkinVersion(java.lang.String)"><!-- --></A><H3>
setSkinVersion</H3>
<PRE>
public void <B>setSkinVersion</B>(java.lang.String&nbsp;skinVersion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcEqualizer()"><!-- --></A><H3>
getAcEqualizer</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJToggleButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJToggleButton</A> <B>getAcEqualizer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcPlaylist()"><!-- --></A><H3>
getAcPlaylist</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJToggleButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJToggleButton</A> <B>getAcPlaylist</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcRepeat()"><!-- --></A><H3>
getAcRepeat</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJToggleButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJToggleButton</A> <B>getAcRepeat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcShuffle()"><!-- --></A><H3>
getAcShuffle</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJToggleButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJToggleButton</A> <B>getAcShuffle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcVolume()"><!-- --></A><H3>
getAcVolume</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJSlider.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJSlider</A> <B>getAcVolume</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcBalance()"><!-- --></A><H3>
getAcBalance</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJSlider.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJSlider</A> <B>getAcBalance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcMonoIcon()"><!-- --></A><H3>
getAcMonoIcon</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJIcon.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJIcon</A> <B>getAcMonoIcon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcStereoIcon()"><!-- --></A><H3>
getAcStereoIcon</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJIcon.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJIcon</A> <B>getAcStereoIcon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcPosBar()"><!-- --></A><H3>
getAcPosBar</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJSlider.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJSlider</A> <B>getAcPosBar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcPlayIcon()"><!-- --></A><H3>
getAcPlayIcon</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJIcon.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJIcon</A> <B>getAcPlayIcon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcTimeIcon()"><!-- --></A><H3>
getAcTimeIcon</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJIcon.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJIcon</A> <B>getAcTimeIcon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcMinuteH()"><!-- --></A><H3>
getAcMinuteH</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJNumberLabel.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJNumberLabel</A> <B>getAcMinuteH</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcMinuteL()"><!-- --></A><H3>
getAcMinuteL</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJNumberLabel.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJNumberLabel</A> <B>getAcMinuteL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcSecondH()"><!-- --></A><H3>
getAcSecondH</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJNumberLabel.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJNumberLabel</A> <B>getAcSecondH</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcSecondL()"><!-- --></A><H3>
getAcSecondL</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJNumberLabel.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJNumberLabel</A> <B>getAcSecondL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcAnalyzer()"><!-- --></A><H3>
getAcAnalyzer</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/visual/ui/SpectrumTimeAnalyzer.html" title="class in javazoom.jlgui.player.amp.visual.ui">SpectrumTimeAnalyzer</A> <B>getAcAnalyzer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcEqPresets()"><!-- --></A><H3>
getAcEqPresets</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A> <B>getAcEqPresets</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcEqOnOff()"><!-- --></A><H3>
getAcEqOnOff</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJToggleButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJToggleButton</A> <B>getAcEqOnOff</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcEqAuto()"><!-- --></A><H3>
getAcEqAuto</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJToggleButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJToggleButton</A> <B>getAcEqAuto</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcEqSliders()"><!-- --></A><H3>
getAcEqSliders</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJSlider.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJSlider</A>[] <B>getAcEqSliders</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcPlSlider()"><!-- --></A><H3>
getAcPlSlider</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJSlider.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJSlider</A> <B>getAcPlSlider</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcPlUp()"><!-- --></A><H3>
getAcPlUp</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A> <B>getAcPlUp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcPlDown()"><!-- --></A><H3>
getAcPlDown</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A> <B>getAcPlDown</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcPlAdd()"><!-- --></A><H3>
getAcPlAdd</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A> <B>getAcPlAdd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcPlAddPopup()"><!-- --></A><H3>
getAcPlAddPopup</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJPopup.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJPopup</A> <B>getAcPlAddPopup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcPlRemove()"><!-- --></A><H3>
getAcPlRemove</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A> <B>getAcPlRemove</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcPlRemovePopup()"><!-- --></A><H3>
getAcPlRemovePopup</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJPopup.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJPopup</A> <B>getAcPlRemovePopup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcPlSelect()"><!-- --></A><H3>
getAcPlSelect</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A> <B>getAcPlSelect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcPlSelectPopup()"><!-- --></A><H3>
getAcPlSelectPopup</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJPopup.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJPopup</A> <B>getAcPlSelectPopup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcPlMisc()"><!-- --></A><H3>
getAcPlMisc</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A> <B>getAcPlMisc</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcPlMiscPopup()"><!-- --></A><H3>
getAcPlMiscPopup</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJPopup.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJPopup</A> <B>getAcPlMiscPopup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcPlList()"><!-- --></A><H3>
getAcPlList</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJButton.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJButton</A> <B>getAcPlList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcPlListPopup()"><!-- --></A><H3>
getAcPlListPopup</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/ActiveJPopup.html" title="class in javazoom.jlgui.player.amp.skin">ActiveJPopup</A> <B>getAcPlListPopup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpline()"><!-- --></A><H3>
getSpline</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/equalizer/ui/SplinePanel.html" title="class in javazoom.jlgui.player.amp.equalizer.ui">SplinePanel</A> <B>getSpline</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaylistPanel()"><!-- --></A><H3>
getPlaylistPanel</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/skin/PlaylistUIDelegate.html" title="class in javazoom.jlgui.player.amp.skin">PlaylistUIDelegate</A> <B>getPlaylistPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReadme()"><!-- --></A><H3>
getReadme</H3>
<PRE>
public java.lang.String <B>getReadme</B>()</PRE>
<DL>
<DD>Return readme content from skin.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMainWidth()"><!-- --></A><H3>
getMainWidth</H3>
<PRE>
public int <B>getMainWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMainHeight()"><!-- --></A><H3>
getMainHeight</H3>
<PRE>
public int <B>getMainHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMainImage()"><!-- --></A><H3>
getMainImage</H3>
<PRE>
public java.awt.Image <B>getMainImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEqualizerImage()"><!-- --></A><H3>
getEqualizerImage</H3>
<PRE>
public java.awt.Image <B>getEqualizerImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisColors()"><!-- --></A><H3>
getVisColors</H3>
<PRE>
public java.lang.String <B>getVisColors</B>()</PRE>
<DL>
<DD>Return visual colors from skin.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public <A HREF="../../../../../javazoom/jlgui/player/amp/util/Config.html" title="class in javazoom.jlgui.player.amp.util">Config</A> <B>getConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfig(javazoom.jlgui.player.amp.util.Config)"><!-- --></A><H3>
setConfig</H3>
<PRE>
public void <B>setConfig</B>(<A HREF="../../../../../javazoom/jlgui/player/amp/util/Config.html" title="class in javazoom.jlgui.player.amp.util">Config</A>&nbsp;config)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/PopupAdapter.html" title="class in javazoom.jlgui.player.amp.skin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/skin/SkinLoader.html" title="class in javazoom.jlgui.player.amp.skin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javazoom/jlgui/player/amp/skin/Skin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Skin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
JavaZOOM 1999-2006
</BODY>
</HTML>
